.medium(){
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
.Ex-bold(){
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
}

/* colors */
@secondary-color: #00a99d;
@bg-color: #383838;
@small-text: #606060;
@light-text: #9f9f9f;
@less-light-text: #7a7a7a;
@not-white: #e4e4e4;
@dont-white:#f9f9f9;

/* basic setting */
html {
	font-size: 10px;
}
body{
	.medium();
	color:@bg-color;
}
button, input, a {
	border:none;
 &:focus {
 	outline: none;
 	border:none;
 }
}
.button {
	background-color: @dont-white;
	display: inline-block;
	padding:1rem 2rem;
	border-radius: 5px;
	.Ex-bold();
	text-transform: uppercase;
	font-weight: 900;
	font-size:1.2rem;
	color:@small-text;
	transition: all 0.3s;
	transition:active 0.2s;
	&:hover {
		cursor: pointer;
		background-color: @secondary-color;
		color:#fff;
	}
	&:focus {
		background-color: @secondary-color;
		color:#fff;
	}
	&:active {
		background-color: darken(@secondary-color, 10%);
	}
}


/* typography */
section {
	padding: 8rem 0;
}

/* main */
main {
	padding:3rem 0;
	background-color: @dont-white;
	border: 2px solid #dedede;
}

.logo{
	color:@small-text;
	text-transform: uppercase;
	font-weight: 900;
	
}

.navigation{
	height: 4rem;
	&-menu {
		padding: 0;
		list-style: none;
		display: flex;
		li {
			margin-right: 1rem;
			a{
				text-decoration: none;
				.button
			}
		}
	}
}

// первый контейнер

.home {
	padding:8rem;
}
.home-heading{
	text-align: center;
h2{
	display: inline-block;
	margin:0 1rem;
	.Ex-bold();
	font-size: 2.6rem;
	text-transform: uppercase;
}
strong{
	color:@secondary-color;
}
span {
font-size: 1.6rem;
color:@light-text;
line-height: 3rem;
}
img {
	vertical-align: baseline;
}
}

.line {
	position: absolute;
	right:-1.6rem;
	top:0.4rem;
}
.home-content {
	text-align: center;
	padding-top: 5rem;

}
.object {
	display: flex;
	height: 10rem;
	width: 10rem;
	margin: 0 auto; 
	background-color: @bg-color;
	border-radius:100%;
	margin-bottom: 3rem;
img {
display: inline-block;
margin: auto;
}
}
.home-con-text {
	font-size: 1.4rem;
span {
	display: block;
	margin: 0 auto;
	.Ex-bold();
	color:@small-text;
	text-transform: uppercase;
	margin-bottom:1.5rem;
}
p{
	color:@less-light-text;
	line-height: 2.5rem;
	width: 24rem;
	margin-right:auto;
	margin-left: auto;
}
}
.readmore {
	margin-top: 2rem;
	font-size: 10px;
	border: 1px solid @not-white;
	margin-bottom: 2rem;
	&:focus{
	border: 1px solid @not-white;
	}
	&:hover~.object{
		background-color:@secondary-color;

	}
}

 // второй контейнер 

.features {
	background-color:@bg-color;
	padding-top:2rem;
	text-align: center;
	.key {
		transform: translateY(-4.7rem);
	}
	&-heading {
		.home-heading;
		margin-bottom: 5rem;
		h2 {
			color:@not-white;
		}
	}
	&-content{
	
		text-align: left;
		.features-icon {
			display:block;
			margin:auto;
			margin-bottom: 11rem;
			margin-top: 1rem;
		}
		h3 {
			.Ex-bold;
			font-size: 1.4rem;
			text-transform: uppercase;
			margin-bottom: 1.5rem;
			color:@not-white;
		}
		p {
			.medium;
			font-size: 14px;
			margin-bottom:6.5rem;
			color:@less-light-text;
			line-height: 2.5rem;
		}
		.unlim-features {
			margin:none;
			margin-bottom: 5rem;
		}
		.star-features {
			margin-bottom: 0rem;
		}
		.pc-features {
			margin-top: 5rem;
		}
		
	}
	&-one {
		margin-top: 4rem;
	}
	&-tablet {
		position:relative;
		.hor-tablet {
			position:absolute;
			top:13.5rem;
			z-index: 1;
		}
		.vertical-tablet {
			position:absolute;
			top:1rem;
			right:0rem;
		}
	}
}
//преимущества второго контейнера

.add-features {
	background-color: #fff;
	position: relative;
	z-index: 2;
	padding-bottom:11rem;
}
.features-block {
	margin-top: 8rem;
}
.icon-features {
	display: inline-block;
	height: 11rem;
	margin-right:0.5rem;
}
.features-text{
	display: inline-block;
	vertical-align: top;
	width:  30rem;
h3 {
	display: block;
	.Ex-bold;
	font-size: 1.4rem;
	text-transform: uppercase;
	margin:0rem;
	margin-bottom: 0.2rem;
	color:@small-text;
}
span {
	display: block;
	font-size: 1.2rem;
	color:#aaa;
	margin-bottom:1rem;
}
p{
	font-size: 1.4rem;
	color:@less-light-text;
	line-height: 2.5rem;
}
}

//слайдер второго контейнера---------------------------------

.add-features {
	background-color: #fff;
	position: relative;
	z-index: 2;
}
.features-block {
	margin-top: 8rem;
}
.features-slider-icon {
	display: inline-block;
	height: 11rem;
	margin-right: 2rem;

}
.features-slider-text{
	display: inline-block;
	vertical-align: top;
	width:  30rem;
h3 {
	display: block;
	.Ex-bold;
	font-size: 1.4rem;
	text-transform: uppercase;
	margin:0rem;
	margin-bottom: 0.2rem;
	color:@small-text;
}
span {
	display: block;
	font-size: 1.2rem;
	color:#aaa;
	margin-bottom:1rem;
}
p{
	font-size: 1.4rem;
	color:@less-light-text;
	line-height: 2.5rem;
}
}
.slick-active {
	outline: none;
}
.slick-current {
	outline: none;
}

//Диаграммы

.diagrams {
	background-color: @bg-color;
	padding-bottom: 6.5rem;
	text-align: center;
	padding-top:2rem;
	.bag {
		transform: translateY(-4.7rem);
		z-index:3;
	}
	&-heading {
		padding-bottom:1rem;
		.home-heading;
		h2 {
			color:@not-white;
		}
	}
	&-text {
		.Ex-bold();
		color:#8a8a8a;
		font-size: 1.4rem;
		text-transform: uppercase;
		transform:translateY(-2rem);
	}
}
.chart-number {
	.Ex-bold();
	font-size: 0.8rem;
  	line-height: 1;
  	text-align: right;
  	/* transform: translate(-0.6rem, 0.1rem); */
}
.procent {
	font-size: 0.5rem;
}

//оформление модальных окон-------------------------------

.popup {
	position:fixed;
	left:50%;
	top:10%;
	background-color: @dont-white;
	transform: translateX(-50%);
	z-index:4;
	&-header {
		.Ex-bold();
		text-align:center;
		text-transform: uppercase;
	}
	&-form {
		display: block;
	}
}

//медиа запросы-------------------------------------------

@media all and(min-width: 1194px){
	.add-features .add-features-slider {
	display: none;
	}
	.add-features .features-con {
		display:block;
	}
	.features-con .features-block{
		text-align: left;
	}
	.diagrams .diagrams {
		&-slider {
			display: none;
		}
		&-main {
			display: block;
		}
	}
}
@media all and(min-width: 991px) and (max-width: 1194px){
	.features{
	.features{
		&-icon {
			margin-bottom: 14rem;
		}
	}
	.star-features {
			margin-bottom: 0rem;
		} 
	.vertical-tablet {
		top: 8.5rem;
	}
	.hor-tablet {
		top:0rem;
		top:21rem;
	}
	}
	.features-text {
		width: 23rem;
	}
	.features-picture {
		width: 4rem;
	}
	.add-features .add-features-slider {
		display: none;
	}
	.add-features .features-con {
			display:block;
	}
	.features-con .features-block{
		text-align: left;
	}
	.diagrams {
		&-slider {
			display: none;
		}
		&-main {
			display: block;
		}
	}
}
@media all and(max-width: 987px){
	main {
		padding-bottom: 6rem;
	}
	.features{
	.features-icon {
		margin-bottom: 8rem;
	}
	.star-features {
			margin-bottom: 0rem;
		} 
	.features-tablet{
		height: 46.5rem;
	}
	}
	.features-block {
		text-align: center;
	}
	.features-slider-text {
		width: 23rem;
	}
	.features-slider-picture {
		width: 4rem;
	}
	.add-features-slider {
		display:block;
	}
	.features-con {
		display: none;
	}
	.diagrams .diagrams {
		&-slider {
			display: block;
		}
		&-main {
			display: none;
		}
	}
}
@media all and(max-width: 767px){
	.features-slider-text {
		width: 30rem;
	}
	.diagrams .diagrams {
		&-slider {
			display: block;
		}
		&-main {
			display: none;
		}
	}
}
@media all and(max-width: 493px){
	.home-heading 
	h2 {
		font-size: 18px;
	}
	img {
		width:25px;
	}
	.key {
		width:5.4rem;
	}
	.features{
	.features{
	&-heading{
		margin-bottom: 0rem;
	h2 {
		margin-bottom: 2rem;
	}
	}
	&-icon{
		width: 3rem;
		margin-bottom: 12rem;
	}
	&-tablet {
		display:none;
	}
}
}
	.star-features {
		margin-bottom: 0rem;
	} 
	.diagrams .diagrams {
		&-slider {
			display: block;
		}
		&-main {
			display: none;
		}
	}
	.diagrams .bag {
		width:5.4rem;
	}
}